<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            line-height: 1;
            margin: auto;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif;
            color: #000;
            background: #fff;
        }

        section {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .image {
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }

        h1 {
            font-size: 12vh;
        }

        h2 {
            font-size: 6vh;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-content: space-between;
            width: 100%;
        }

        .col {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        document.onkeydown = function (event) {
            if (['ArrowRight', 'ArrowLeft'].indexOf(event.key) !== -1) {
                event.preventDefault();
                if (!window.location.hash) window.location.hash = '1';
                else {
                    let hash = (parseInt(window.location.hash.replace(/[^\d]/g, "")) + (event.key === 'ArrowRight' ? 1 : -1)).toString();
                    let target = document.getElementById(hash);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                        history.pushState(null, null, `#${hash}`)
                    }
                }
            }
        }
    </script>
</head>
<body>
<section>
    <div class="image"
         style="max-height: 269px; background-image:url(res/deno.png);">

    </div>
    <h1>A new way to JavaScript</h1>
    <div class="row" style="height: 30vh;">
        <div class="col">
            <h2 style="margin-bottom: 3vh;">Deno</h2>
            <div class="image"
                 style="margin-top: 0; max-height: 150px; background-image:url(res/deno.gif);"></div>
        </div>
        <div class="col">
            <h2 style="margin-bottom: 3vh;">TypeScript</h2>
            <div class="image"
                 style="margin-top: 0; max-height: 150px; background-image:url(res/ts.png);"></div>
        </div>
        <div class="col">
            <h2 style="margin-bottom: 3vh;">Angular</h2>
            <div class="image"
                 style="margin-top: 0; max-height: 150px; background-image:url(res/angular.png);"></div>
        </div>
        <div class="col">
            <h2 style="margin-bottom: 3vh;">Interview</h2>
            <div class="image"
                 style="margin-top: 0; max-height: 150px; background-image:url(res/google.png);"></div>
        </div>
    </div>
</section>
<section>
    <h1>test</h1>
</section>
<script>
    let sections = document.querySelectorAll("body > section");
    let i = 1;
    sections.forEach((section) => {
        section.setAttribute("id", i.toString());
        i++;
    });
    if (!window.location.hash) window.location.hash = '1';
</script>
</body>
</html>